NODE_ENV=development

MURAKAMI_ADMIN_USERNAME=admin
MURAKAMI_ADMIN_PASSWORD=averylongandgoodpassword

MURAKAMI_HOST = 0.0.0.0
MURAKAMI_PORT=3000

MURAKAMI_REDIS_HOST=localhost
MURAKAMI_REDIS_PORT=6379

MURAKAMI_SECRETS=secret1,secret2

MURAKAMI_WORKER_QUEUE=0
